<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aqua;

    }
    .box
    {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: sarvansh1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;/* end result pe khatam ho jaye*/
        animation-timing-function: ease-in;/* pahele slow aayega then fast hoyega .... ease-in*/  
        animation-delay: 3s;
        animation-direction: reverse;
        /* can also write these in one line like- animation: name duration timing function delay iterationcount animation-fill-mode;*/ 
        /* transition property can be written like- transition: backgroundcolor duration timingfunction delay;*/ 
        

    }
    @keyframes sarvansh1 {
        from{
            width: 200px;

         }
         to{
            width: 1400px;

        }
        
    }
    @keyframes sarvansh1 {
       0%{
        top: 0px;
        left: 0px;

       }
       25%{
        top: 250px;
        left: 0px;

       }
       75%{
        top: 250px;
        left: 250px;

       }
       100%{
        top: 250px;
        left: 0px;

       }

        
    }


</style>
<body>
    <div class="container">
        <div class="box">
            this is a box

        </div>

    </div>
    
</body>
</html>